In [4]:
import pandas as pd
import os

In [32]:
fpl_df = pd.read_csv("./Data/gw_history_['@FPL Matthew'].csv")

files = [file for file in os.listdir('./Data')]

all_managers = pd.DataFrame()

for file in files:
   df = pd.read_csv("./Data/"+file)
   df['manager'] = file[12:-5]
   all_managers = pd.concat([all_managers,df])

all_managers.to_csv('gw_history_raw.csv', index=False)

### comparison between agressive transfer startegy and passive

In [33]:
all_managers.head(5)

,gameweek,gwpoints,transfers,trasnfercost,pointstotal,or,teamvalue,manager
0,GW1,100,0,0,100,"377,644",100.0,'@FPL Matthew'
1,GW2,83,0,0,183,"118,862",100.4,'@FPL Matthew'
2,GW3,64,2,0,247,"142,290",100.9,'@FPL Matthew'
3,GW4,74,3,8,313,"156,820",100.9,'@FPL Matthew'
4,GW5,71,0,0,384,"74,522",101.0,'@FPL Matthew'

In [90]:
transfers_df

                      trasnfercost
manager
'@FPL Matthew'                  44
'Andy LTFPL'                    44
'Chaz (Az) Phillips'            24
'Ethan Clout'                   44
'F치bio Borges'                  32
'Geoffrey Dance'                32
'Hayden Macerola'               48
'H친kon Mangersnes'              40
'Joe Lepper'                    52
'Magnus Carlsen'                44
'Mark McGettigan'               28
'Mark Sutherns'                 52
'Neale Rigg'                    32
'Tom Freeman'                   28
'Tom Stephenson'                40
'Utkarsh Dalmia'                28
'Yavuz Kabuk'                   68

In [113]:
gaffer = all_managers.groupby(['manager']).sum()['trasnfercost']
gaffer2 = all_managers.groupby(['manager']).sum()['transfers']
points = all_managers.groupby(['manager']).max()['pointstotal']

cost_df = pd.DataFrame(gaffer)
transfers_df = pd.DataFrame(gaffer2)
points_df = pd.DataFrame(points)

In [89]:
points_df

                      pointstotal
manager
'@FPL Matthew'               2111
'Andy LTFPL'                 2165
'Chaz (Az) Phillips'         2228
'Ethan Clout'                2133
'F치bio Borges'               2244
'Geoffrey Dance'             2089
'Hayden Macerola'            2189
'H친kon Mangersnes'           2350
'Joe Lepper'                 2066
'Magnus Carlsen'             2161
'Mark McGettigan'            2172
'Mark Sutherns'              2052
'Neale Rigg'                 2090
'Tom Freeman'                2041
'Tom Stephenson'             2143
'Utkarsh Dalmia'             2110
'Yavuz Kabuk'                2087

In [119]:
merged_df = cost_df.merge(transfers_df, on='manager')
transfer_strat_df = merged_df.merge(points_df, on='manager')

transfer_strat_df.to_csv('transfer_strategy.csv')

In [118]:
transfer_strat_df.sort_values(by=['pointstotal'], ascending=False)

                      trasnfercost  transfers  pointstotal
manager
'H친kon Mangersnes'              40         37         2350
'F치bio Borges'                  32         35         2244
'Chaz (Az) Phillips'            24         33         2228
'Hayden Macerola'               48         40         2189
'Mark McGettigan'               28         34         2172
'Andy LTFPL'                    44         38         2165
'Magnus Carlsen'                44         37         2161
'Tom Stephenson'                40         36         2143
'Ethan Clout'                   44         39         2133
'@FPL Matthew'                  44         39         2111
'Utkarsh Dalmia'                28         35         2110
'Neale Rigg'                    32         36         2090
'Geoffrey Dance'                32         36         2089
'Yavuz Kabuk'                   68         46         2087
'Joe Lepper'                    52         39         2066
'Mark Sutherns'                 52         41         2052
'Tom Freeman'                   28         36         2041